<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rk46</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(219, 238, 238);
            color: black;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            color: #190101;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: #fff;
        }
        h1{
            text-align: center;
        }
        #name{
            text-align: center;
        }
        footer{
            text-align: center;
            width: 100%;
            bottom: 0;
            left: 0;
            height: 20px;
            background: #222;
            color: white;
            
        }
        form.form-example {
  display: table;
}

div.form-example {
  display: table-row;
}

label,
input {
  display: table-cell;
  margin-bottom: 15px;
}

label {
  padding-right: 15px;
}


   

    </style>
</head>

<body>
   <h1>Welcome To My Portfolio Website</h1>
    <h2 id="name">Raushan Kumar</h2>
    <p>I'm a <b>skilled software developer</b> with experience in TypeScript and JavaScript, and expertise in frameworks like React, Node.js, and Three.js. <br> I'm a quick learner and collaborate closely with clients to create efficient, scalable, and user-friendly solutions that solve real-world problems. Let's work together to bring your ideas to life!</p>
  
    <h3><b>Skills:</b></h3>
    <br>
    <pre>
        <h2>Programming Languages:</h2>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>SQL</li>
        </ul>
            <h2>Areas of Intrests:</h2><ul>
                <li>Data Structures and Algorithms</li>
                <li>Object Oriented Programming</li>
                <li>Operating System</li>
                <li>Database Management System</li></ul>
    </pre>
    
      
      <h3 
      style="text-align: center;
             background: #11e249;
             color: yellow;
        background-color: blue;
        padding: 5px;
        border: 1px solid black;
        
      " title="Full Stack🔥🔥">I am web developer</h3>

<p >You can contact me anytime</p>
<address>
<a target="_blank" href="rk111111111111111@gmail.com">rk111111111111111@gmail.com</a>
<br>

<a target="_blank" href="https://github.com/rkraushan01">GitHub Profile</a>
<br>

</address>
  


<!-- table in html -->
<table>
    <tr>
        <th>Technologies</th>
        <th>Experience (Years)</th>
        <th>No. of Projects</th>
    </tr>
    <tr>
        <td>C</td>
        <td>4</td>
        <td>2</td>
    </tr>
    <tr>
        <td>C++</td>
        <td>4</td>
        <td>2</td>
    </tr>
    <tr>
        <td>HTML</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>CSS</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>Bootstrap</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>JavaScript</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>React</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>MongoDB</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>ExpressJS</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>NextJS</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>OOPs</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>DBMS</td>
        <td>4</td>
        <td>5</td>
    </tr>
</table>
<h3 
style="text-align: center;
       background: #11e249;
       color: yellow;
  background-color: blue;
  padding: 5px;
  border: 1px solid black;
  
" title="Expert🔥🔥">I am also a Competitive Programmer</h3>

<table>
    <tr>
        <th>Platform</th>
        <th>No. of Questions Solved</th>
        <th>Best Rating</th>
    </tr>
    <tr>
        <td>LeetCode</td>
        <td>950</td>
        <td>1500</td>
    </tr>
    <tr>
        <td>GFG</td>
        <td>550</td>
        <td>1400</td>
    </tr>
    <tr>
        <td>Codeforces</td>
        <td>300</td>
        <td>800</td>
    </tr>
    
   
    
   
</table>
<br>
  <br>
  <!-- /* FORMS IN HTML */ -->
  <form action="" method="get" class="form-example">
    <div class="form-example">
      <label for="name">Enter your name: </label>
      <input type="text" name="name" id="name" required />
    </div>
    <div class="form-example">
      <label for="email">Enter your email: </label>
      <input type="email" name="email" id="email" required />
    </div>
    
    <div class="form-example">
        <label for="Questions">Enter your Questions: </label>
        <input type="Questions" name="Questions" id="Questions" required />
      </div>



    <div class="form-example">
      <input type="submit" value="Submit" />
    </div>
    
  </form>
  
<br>
<img src="thankyou.jpg" 
     alt="no image" 
     width="600" 
     title="Starship Flight No.2">
   

  <footer>© Copyright 2023 Raushan </footer>
</body>

</html>